KV_REST_API_READ_ONLY_TOKEN="AtI0AAIgcDLIXR8kX1IIpyxEw3J1xTw7Ia7wvWN6H-xhWuulvplIKw"
KV_REST_API_TOKEN="AdI0AAIncDI5MmE3OGUwOGI0Nzg0YmY1OGQyNDk2NTg3ZTBlZjExZnAyNTM4MTI"
KV_REST_API_URL="https://popular-sunbird-53812.upstash.io"
KV_URL="rediss://default:AdI0AAIncDI5MmE3OGUwOGI0Nzg0YmY1OGQyNDk2NTg3ZTBlZjExZnAyNTM4MTI@popular-sunbird-53812.upstash.io:6379"
REDIS_URL="rediss://default:AdI0AAIncDI5MmE3OGUwOGI0Nzg0YmY1OGQyNDk2NTg3ZTBlZjExZnAyNTM4MTI@popular-sunbird-53812.upstash.io:6379"